<!DOCTYPE html>
<html>
<head><title>JavaCalculator</title></head>
<body>
  <p>
		<label for="firstnumber">First Number:</label>
		<input type="number" name="firstnumber" id="firstnumber" />
	</p>
	<p>
		<label for="secondnumber">Second Number:</label>
		<input type="number" name="secondnumber" id="secondnumber" />
	</p>
	<p>
		<strong>Arithmetic:</strong>
		<input type="radio" name="arith" value="add" id="addinput" /> <label for="addinput">Add</label>;
		<input type="radio" name="arith" value="subtract" id="subtractinput" /> <label for="subtractinput">Subtract</label>;
		<input type="radio" name="arith" value="multiply" id="multiplyinput" /> <label for="multiplyinput">Multiply</label>;
		<input type="radio" name="arith" value="divide" id="divideinput" /> <label for="divideinput">Divide</label>;
	</p>
<script type="text/javascript">
	document.getElementById("firstnumber").addEventListener("change", document.getElementById("secondnumber").addEventListener("change",
        document.addEventListener("change", function () {
    var arith_radio_pointers = document.getElementsByName("arith");
    var which_arith = null;
    for (var i = 0; i < arith_radio_pointers.length; i++) {
        if (arith_radio_pointers[i].checked) {
            which_arith = arith_radio_pointers[i].value;
            break;
        }
    }
    var first = document.getElementById("firstnumber").value;
    var second = document.getElementById("secondnumber").value;
    var ans = null;
    if (which_arith == "add") {
        ans = Number(first) + Number(second);
    }
    if (which_arith == "subtract") {
        ans = Number(first) - Number(second);
    }
    if (which_arith == "multiply") {
        ans = Number(first) * Number(second);
    }
    if (which_arith == "divide") {
        ans = Number(first) / Number(second);
    }
    alert(ans);
}, false), false), false);

</script>
</body>
</html>
