<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>My Web Page</title>
<style type="text/css">
.weather{
    width: 200px;
    border: 1px solid black;
    padding: 5px;
    border-radius: 10px;
    text-align: center;
}

.weather-loc{
    font-size: 18px;
}

.weather-temp{
    float:left;
}
.weather-temp::before{
    content: 'Currently ';
}

.weather-humidity{
    float: right;
}
.weather-humidity::before{
    content: 'Humidity: ';
}
.weather-humidity::after{
    content: '%';
}
</style>
</head>
<body>
<div class="weather" id="weatherWidget">
	<div class="weather-loc">
	<strong>
	<output id="city"></output>
	</strong>
	<output id="state"></output>
	</div>
	<div class="weather-humidity">
	<output id="hum"></output>
	</div>
	<div class="weather-temp" id="temp">
	<output id="temp"></output>
	</div>
	<img class="weather-tomorrow" />
	<img class="weather-dayaftertomorrow" />
	<button id="button">Refresh</button>
</div>
</body>
<script>
document.addEventListener("DOMContentLoaded", fetchWeather, false);
function fetchWeather(){
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open("GET", "http://classes.engineering.wustl.edu/cse330/content/weather_json.php", true);
xmlHttp.addEventListener("load", ajaxCallback, false);
xmlHttp.send(null);
}
function ajaxCallback(event){
	var jsonData = JSON.parse(event.target.responseText);
	var city=jsonData.location.city;
	var state=jsonData.location.state;
	var humidity=jsonData.atmosphere.humidity;
	var temp=jsonData.current.temp;
	var tomImg=jsonData.tomorrow.code;
	var aftImg=jsonData.dayafter.code;
	var tom="http://us.yimg.com/i/us/nws/weather/gr/"+tomImg+"ds.png";
	var aft="http://us.yimg.com/i/us/nws/weather/gr/"+aftImg+"ds.png        ";
	document.getElementById("city").textContent = ""+city;
	var stateDiv = document.getElementById("state")//.createTextNode(state);
	stateDiv.appendChild(document.createTextNode(state));
	document.getElementById("hum").textContent=""+humidity;
	document.getElementById("temp").textContent=""+temp;
	document.getElementsByClassName('weather-dayaftertomorrow')[0].src=aft;
	document.getElementsByClassName('weather-tomorrow')[0].src=tom;
	document.getElementById("button").addEventListener("click",function(){
		location.reload();
	}, false);
	
}

</script>
</html>
